# vschool

./: pom.xml
database/: mysql.sql  测试.docx  测试系统.pdm
src/main/java/com/mansh/vschool/: VschoolApplication.java
src/main/java/com/mansh/vschool/config/: CustomCORSConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/mansh/vschool/custom/: BaseSearch.java  JWTFilter.java  JWTMatcher.java  JWTRealm.java  JWTToken.java  MyGenerator.java  ParamConst.java  ResultData.java  UserRealm.java
src/main/java/com/mansh/vschool/exception/: MSHException.java  MSHExceptionHandler.java
src/main/java/com/mansh/vschool/global/dept/: MshDeptController.java  MshDeptEntity.java  MshDeptMapper.java  MshDeptSearch.java  MshDeptService.java
src/main/java/com/mansh/vschool/global/log/login_log/: MshLoginLogController.java  MshLoginLogEntity.java  MshLoginLogMapper.java  MshLoginLogSearch.java  MshLoginLogService.java
src/main/java/com/mansh/vschool/global/log/sys_log/: MshSysLogController.java  MshSysLogEntity.java  MshSysLogMapper.java  MshSysLogSearch.java  MshSysLogService.java
src/main/java/com/mansh/vschool/global/login/: LoginController.java  LoginService.java
src/main/java/com/mansh/vschool/global/menu/: MshMenuController.java  MshMenuEntity.java  MshMenuMapper.java  MshMenuService.java
src/main/java/com/mansh/vschool/global/role/role/: MshRoleController.java  MshRoleEntity.java  MshRoleMapper.java  MshRoleSearch.java  MshRoleService.java
src/main/java/com/mansh/vschool/global/role/role_menu/: MshRoleMenuEntity.java  MshRoleMenuMapper.java
src/main/java/com/mansh/vschool/global/sys_param/: MshSysParamEntity.java  MshSysParamMapper.java
src/main/java/com/mansh/vschool/global/user/user/: MshUserController.java  MshUserEntity.java  MshUserMapper.java  MshUserSearch.java  MshUserService.java
src/main/java/com/mansh/vschool/global/user/user_role/: MshUserRoleEntity.java  MshUserRoleMapper.java
src/main/java/com/mansh/vschool/runner/: CacheRunner.java  ESRunner.java
src/main/java/com/mansh/vschool/utils/: CacheUtils.java  CommonUtils.java  ESUtils.java  JWTUtils.java  LogUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: MshDeptMapper.xml  MshLoginLogMapper.xml  MshMenuMapper.xml  MshRoleMapper.xml  MshSysLogMapper.xml  MshUserMapper.xml
src/main/resources/static/: vschool.setting
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  xml.xml.vm
src/test/java/com/mansh/vschool/: VschoolApplicationTests.java
